 => 
[[32m#<User:0x0000560bbc921d00[0m
  id: [34m[1m1[0m,
  firstname: [31m[1m"[0m[31mkjhgfdsaytr[0m[31m[1m"[0m,
  lastname: [31m[1m"[0m[31muhygfcdxz[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mlkjhgfdsajhgf[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31masdfghjkl;ghjkl[0m[31m[1m"[0m,
  dob: Fri, 17 May 2024,
  address: [31m[1m"[0m[31masdfghjklertyuiop[0m[31m[1m"[0m,
  created_at: Fri, 17 May 2024 10:51:46.315195000 UTC +00:00,
  updated_at: Fri, 17 May 2024 10:51:46.315195000 UTC +00:00,
  age: [36m[1mnil[0m,
  status: [36m[1mnil[0m,
  experience: [36m[1mnil[0m,
  bio: [36m[1mnil[0m,
  work_summary: [36m[1mnil[0m,
  mail: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x0000560bbd17c158[0m
  id: [34m[1m2[0m,
  firstname: [31m[1m"[0m[31mBiyanka[0m[31m[1m"[0m,
  lastname: [31m[1m"[0m[31msdfghjkl;'[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31msdfghjkl;[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31mnbcjhsdfsdbfjsdbjf[0m[31m[1m"[0m,
  dob: Fri, 17 May 2024,
  address: [31m[1m"[0m[31mdgfnkdsfgbjksdbgjk[0m[31m[1m"[0m,
  created_at: Fri, 17 May 2024 11:18:57.006440000 UTC +00:00,
  updated_at: Fri, 17 May 2024 11:18:57.006440000 UTC +00:00,
  age: [36m[1mnil[0m,
  status: [36m[1mnil[0m,
  experience: [36m[1mnil[0m,
  bio: [36m[1mnil[0m,
  work_summary: [36m[1mnil[0m,
  mail: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x0000560bbd177f90[0m
  id: [34m[1m3[0m,
  firstname: [31m[1m"[0m[31mManijhgfd[0m[31m[1m"[0m,
  lastname: [31m[1m"[0m[31mP Kjhgfd[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mmani@4567890[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31mdfghjkl;'kijhgf[0m[31m[1m"[0m,
  dob: Fri, 17 May 2024,
  address: [31m[1m"[0m[31mjhbgfdsajhgfdc[0m[31m[1m"[0m,
  created_at: Fri, 17 May 2024 12:06:31.672783000 UTC +00:00,
  updated_at: Fri, 17 May 2024 12:06:31.672783000 UTC +00:00,
  age: [36m[1mnil[0m,
  status: [36m[1mnil[0m,
  experience: [36m[1mnil[0m,
  bio: [36m[1mnil[0m,
  work_summary: [36m[1mnil[0m,
  mail: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x0000560bbd177e00[0m
  id: [34m[1m4[0m,
  firstname: [31m[1m"[0m[31mkujhgfvdx[0m[31m[1m"[0m,
  lastname: [31m[1m"[0m[31moklkmjnbfvdcxz[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31muijkhgffxpoli[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31mplkjhngbfvdcx[0m[31m[1m"[0m,
  dob: Fri, 17 May 2024,
  address: [31m[1m"[0m[31mp;olkjhgfds[0m[31m[1m"[0m,
  created_at: Fri, 17 May 2024 12:07:00.473519000 UTC +00:00,
  updated_at: Fri, 17 May 2024 12:07:00.473519000 UTC +00:00,
  age: [36m[1mnil[0m,
  status: [36m[1mnil[0m,
  experience: [36m[1mnil[0m,
  bio: [36m[1mnil[0m,
  work_summary: [36m[1mnil[0m,
  mail: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x0000560bbd177c70[0m
  id: [34m[1m5[0m,
  firstname: [31m[1m"[0m[31mBiyanka[0m[31m[1m"[0m,
  lastname: [31m[1m"[0m[31mMani[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mbiyanka123[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31m9495005679[0m[31m[1m"[0m,
  dob: Wed, 08 May 2019,
  address: [31m[1m"[0m[31mhygtrfedswaqJHGFDS[0m[31m[1m"[0m,
  created_at: Mon, 20 May 2024 04:52:52.091289000 UTC +00:00,
  updated_at: Mon, 20 May 2024 06:55:23.312013000 UTC +00:00,
  age: [34m[1m23[0m,
  status: [31m[1m"[0m[31mSingle[0m[31m[1m"[0m,
  experience: [34m[1m0[0m,
  bio: [31m[1m"[0m[31m[1m"[0m,
  work_summary: [31m[1m"[0m[31m[1m"[0m,
  mail: [31m[1m"[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x0000560bbd177ae0[0m
  id: [34m[1m6[0m,
  firstname: [31m[1m"[0m[31mMani[0m[31m[1m"[0m,
  lastname: [31m[1m"[0m[31mf;sdnfjshfgjs[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31m,nfjehrfdxnvbsdjk[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31mxcmdsbgfhefdjvbdjkfcn[0m[31m[1m"[0m,
  dob: Mon, 20 May 2024,
  address: [31m[1m"[0m[31m.dxnwjerhfksbdhfeskddhfc[0m[31m[1m"[0m,
  created_at: Mon, 20 May 2024 06:05:58.775059000 UTC +00:00,
  updated_at: Mon, 20 May 2024 06:52:13.564658000 UTC +00:00,
  age: [34m[1m24[0m,
  status: [31m[1m"[0m[31mSingle[0m[31m[1m"[0m,
  experience: [34m[1m1[0m,
  bio: [31m[1m"[0m[31mdmkdnkfndsknfksdnfkds[0m[31m[1m"[0m,
  work_summary: [31m[1m"[0m[31mfmlsdmfkndsfsnd[0m[31m[1m"[0m,
  mail: [31m[1m"[0m[31ms.dasnfsdfbsdndddddddddddddddddddddddddddddddddddddddd[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x0000560bbd177950[0m
  id: [34m[1m7[0m,
  firstname: [31m[1m"[0m[31mBiya mol[0m[31m[1m"[0m,
  lastname: [31m[1m"[0m[31mMani[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mBiyazera123[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31m8281714634[0m[31m[1m"[0m,
  dob: Sat, 02 Feb 2019,
  address: [31m[1m"[0m[31mMuvattupuzha,EKM,Kerala[0m[31m[1m"[0m,
  created_at: Mon, 20 May 2024 06:57:24.650155000 UTC +00:00,
  updated_at: Mon, 20 May 2024 06:57:24.650155000 UTC +00:00,
  age: [34m[1m26[0m,
  status: [31m[1m"[0m[31mSingle[0m[31m[1m"[0m,
  experience: [34m[1m3[0m,
  bio: [31m[1m"[0m[31mPharamasict[0m[31m[1m"[0m,
  work_summary: [31m[1m"[0m[31mWorked in different domians[0m[31m[1m"[0m,
  mail: [31m[1m"[0m[31mbiyazera@123gmail.com[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x0000560bbd1777c0[0m
  id: [34m[1m8[0m,
  firstname: [31m[1m"[0m[31mBiyanka[0m[31m[1m"[0m,
  lastname: [31m[1m"[0m[31mMani[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31mbiyanka123[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  phone: [31m[1m"[0m[31m9495005679[0m[31m[1m"[0m,
  dob: Mon, 20 May 2024,
  address: [31m[1m"[0m[31mfdgergs[0m[31m[1m"[0m,
  created_at: Mon, 20 May 2024 07:45:59.625854000 UTC +00:00,
  updated_at: Mon, 20 May 2024 07:45:59.625854000 UTC +00:00,
  age: [34m[1m23[0m,
  status: [31m[1m"[0m[31mSingle[0m[31m[1m"[0m,
  experience: [34m[1m1[0m,
  bio: [31m[1m"[0m[31m[1m"[0m,
  work_summary: [31m[1m"[0m[31m[1m"[0m,
  mail: [31m[1m"[0m[31m[1m"[0m[32m>[0m] 
